<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./transition.css">
  <title>Document</title>
</head>
<body>
  <div class="bigBox">
  <h1>관련 <span class="site">사이트</span></h1>
  <ul class="miniBox">
    <li><a href="./" >제로베이스</a></li>
    <li><a href="./" >W3C</a></li>
    <li><a href="./" >데이원 컴퍼니</a></li>
    <li><a href="./" >웹 접근성 연구소</a></li>
    <li><a href="./" >MDN</a></li>
  </ul>
</div>
</body>
</html>

